{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SolutionForBusinessDb": "Server=.;Database=SolutionForBusinessDb;Trusted_Connection=True;"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://huydz.com"
  },
  "AllowedHosts": "*"
}